# .Net

HangFire/: Readme.md
HangFire/Medium Hangfire/: Medium Hangfire.csproj  Program.cs  Settings.cs  Startup.cs
HangFire/Medium Hangfire/Controllers/: HangfireExternsions.cs
HangFire/Medium Hangfire/Properties/: launchSettings.json
HangFire/Medium Hangfire/Services/: MailSender.cs  RunAsyncAPI.cs
Macorrati banco/: Macorrati banco.sln
Macorrati banco/Macorrati banco/: Macorrati banco.csproj  Program.cs
Macorrati banco/Macorrati banco/Model/: Aluno.cs  AlunoDbContext.cs
Macorrati banco/Macorrati banco/Properties/: AssemblyInfo.cs
TaskManagerFramework/: .gitignore  ConceitoProjeto.txt  Diagrama.drawio  TaskManager.drawio  TaskManagment.sln
TaskManagerFramework/TaskManagment/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TaskManagment.csproj  packages.config
TaskManagerFramework/TaskManagment/Controlllers/: ProfileController.cs  TestsController.cs
TaskManagerFramework/TaskManagment/Data/: DataContext.cs
TaskManagmentAspCore/: .gitignore  SQLQuery1.sql  TaskManagmentCore.sln  TaskManagmentProject.postman_collection.json
TaskManagmentAspCore/TaskManagmentCore.Api/: Program.cs  Settings.cs  Startup.cs  TaskManagmentCore.Api.csproj  appsettings.json
TaskManagmentAspCore/TaskManagmentCore.Api/Controllers/: CheckoutProcessController.cs  CompanyController.cs  DeparmentsController.cs  JobsController.cs  UserController.cs
TaskManagmentAspCore/TaskManagmentCore.Api/Data/: DataContext.cs
TaskManagmentAspCore/TaskManagmentCore.Api/Migrations/: 20210223183058_MyFirstMigration.Designer.cs  20210223183058_MyFirstMigration.cs  DataContextModelSnapshot.cs
TaskManagmentAspCore/TaskManagmentCore.Api/Services/: TokenService.cs
TaskManagmentAspCore/TaskManagmentCore.Data/: TaskManagmentCore.Data.csproj
TaskManagmentAspCore/TaskManagmentCore.Domain/: TaskManagmentCore.Domain.csproj
TaskManagmentAspCore/TaskManagmentCore.Domain/Entities/: Entity.cs
TaskManagmentAspCore/TaskManagmentCore.Domain/Enums/: EProfile.cs  ETaskStatus.cs
TaskManagmentAspCore/TaskManagmentCore.Domain/Models/: CheckoutProcess.cs  Company.cs  Department.cs  Jobs.cs  User.cs
TaskManagmentAspCore/TaskManagmentCore.Domain/ValueObjects/: Email.cs
TesteAlunosCursos/: TesteAlunosCursos.sln
TesteAlunosCursos/TesteAlunosCursos/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TesteAlunosCursos.csproj
(+21 files in other folders)
